#Database
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=(boolean)
TYPEORM_LOGGING=(boolean)
TYPEORM_ENTITIES=(compiled entities js files)

#Application
PORT=

#Cron
HOT_TO_FRESH=(time in hours (integer))
FRESH_TO_HARD=(time in hours (integer))
HARD_TO_STALE=(time in hours (integer))